{
  "name": "flipflip",
  "version": "3.1.3",
  "main": "./dist/main.bundle.js",
  "author": "ififfy",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "electron ./dist/main.bundle.js",
    "development": "rimraf dist && webpack --watch --config ./webpack.dev.js --progress --colors",
    "build": "rimraf dist && webpack --config ./webpack.dev.js --progress --colors",
    "production": "rimraf dist && webpack --config ./webpack.prod.js --progress --colors"
  },
  "devDependencies": {
    "@types/react": "^16.8.0",
    "@types/react-dom": "^16.8.0",
    "@types/react-sound": "^1.2.1",
    "css-loader": "^3.5.1",
    "domino": "^2.1.6",
    "electron": "4.2.12",
    "electron-packager": "^15.2.0",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.0.4",
    "moment": "^2.29.1",
    "rimraf": "^3.0.2",
    "sass": "^1.32.12",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.3",
    "ts-loader": "^6.2.2",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "workerize-loader": "^1.3.0",
    "xmldom": "^0.6.0"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/styles": "^4.10.0",
    "clsx": "^1.1.0",
    "codemirror": "^5.59.0",
    "d3-ease": "^2.0.0",
    "electron-default-menu": "^1.0.1",
    "electron-google-analytics": "^0.1.0",
    "electron-window-state": "^5.0.3",
    "file-url": "^3.0.0",
    "font-list": "^1.2.11",
    "fs-extra": "^9.0.0",
    "get-folder-size": "^2.0.1",
    "gif-info": "^1.0.1",
    "imgur": "^0.3.1",
    "instagram-private-api": "^1.39.2",
    "music-metadata": "^6.3.7",
    "oauth": "^0.9.15",
    "react": "^16.13.1",
    "react-codemirror2": "^7.2.1",
    "react-color": "^2.18.0",
    "react-dom": "^16.13.1",
    "react-idle-timer": "^4.2.12",
    "react-select": "^3.1.0",
    "react-sortable-hoc": "^1.11.0",
    "react-sortablejs": "^1.5.1",
    "react-sound": "^1.2.0",
    "react-spring": "^8.0.27",
    "react-virtualized-auto-sizer": "^1.0.2",
    "react-window": "^1.8.5",
    "recursive-readdir": "^2.2.2",
    "request": "^2.88.2",
    "snoowrap": "^1.21.0",
    "sortablejs": "^1.10.2",
    "system-font-families": "^0.4.1",
    "tumblr.js": "^2.0.2",
    "twitter": "^1.7.1",
    "web-audio-beat-detector": "^8.1.1",
    "wretch": "^1.7.1"
  }
}
