{
  "name": "flipflip",
  "version": "3.0.0-beta3",
  "main": "./dist/main.bundle.js",
  "author": "ififfy",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "electron ./dist/main.bundle.js",
    "development": "rimraf dist && webpack --watch --config ./webpack.dev.js --progress --colors",
    "build": "rimraf dist && webpack --config ./webpack.dev.js --progress --colors",
    "production": "rimraf dist && webpack --config ./webpack.prod.js --progress --colors"
  },
  "devDependencies": {
    "@types/react": "^16.8.0",
    "@types/react-dom": "^16.8.0",
    "@types/react-sound": "^1.2.1",
    "css-loader": "^2.0.0",
    "electron": "3.1.13",
    "electron-packager": "^13.0.1",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.12.0",
    "rimraf": "^2.6.2",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "ts-loader": "^5.3.1",
    "typescript": "^3.2.2",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "@material-ui/core": "^4.5.0",
    "@material-ui/icons": "^4.4.3",
    "@material-ui/styles": "^4.5.0",
    "clsx": "^1.0.4",
    "electron-default-menu": "^1.0.1",
    "electron-google-analytics": "^0.1.0",
    "electron-window-state": "^5.0.3",
    "file-url": "^2.0.2",
    "fs-extra": "^7.0.1",
    "get-folder-size": "^2.0.1",
    "gif-info": "^1.0.1",
    "imgur": "^0.3.1",
    "instagram-private-api": "^1.21.1",
    "music-metadata": "^4.8.0",
    "oauth": "^0.9.15",
    "progressbar.js": "^1.0.1",
    "react": "^16.8.0",
    "react-color": "^2.17.3",
    "react-dom": "^16.8.0",
    "react-idle-timer": "^4.2.9",
    "react-input-range": "^1.3.0",
    "react-select": "^3.0.4",
    "react-sortable-hoc": "^1.10.1",
    "react-sortablejs": "^1.5.1",
    "react-sound": "^1.2.0",
    "react-spring": "^8.0.27",
    "react-virtualized-auto-sizer": "^1.0.2",
    "react-window": "^1.8.5",
    "recursive-readdir": "^2.2.2",
    "request": "^2.88.0",
    "snoowrap": "^1.15.2",
    "sortablejs": "^1.10.0-rc3",
    "system-font-families": "^0.4.1",
    "tumblr.js": "^2.0.0",
    "twitter": "^1.7.1",
    "wretch": "^1.4.2"
  }
}
